
<!DOCTYPE html>
              <html>
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1"/>

              <style>
              body {font-family: Arial, Helvetica, sans-serif;}
              form {border: 3px solid #f1f1f1;}
              
              input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
              }
              
              button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
              }
              
              button:hover {
                opacity: 0.8;
              }
              
              .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
              }
              
              .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
              }
              
              img.avatar {
                width: 40%;
                border-radius: 50%;
              }
              
              .container {
                padding: 16px;
              }
              
              span.psw {
                float: right;
                padding-top: 16px;
              }
              
              /* Change styles for span and cancel button on extra small screens */
              @media screen and (max-width: 300px) {
                span.psw {
                   display: block;
                   float: none;
                }
                .cancelbtn {
                   width: 100%;
                }
              }
              /* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white; 
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✓";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "×";
}
              </style>
              </head>
              <body>
              
              <h2>Login Form</h2>
              
              <form action="Home2.html" method="post">
                <div class="imgcontainer">
                  <img src="avatar.png" alt="Konnte nicht geladen werden" class="avatar">
                </div>
              
                <div class="container">
                        <form action="Home2.html">
                          <label for="usrname">Username</label>
                          <input type="text" id="usrname" name="usrname" required>
                      
                          <label for="password">Password</label>
                        <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                      <ul>
                          <input type="submit" value="Submit" >
                          
                          </ul>
                        </form>
                      </div>
                      
                      <div id="message">
                        <h3>Password must contain the following:</h3>
                        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                        <p id="number" class="invalid">A <b>number</b></p>
                        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                      </div>
              
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
              </form>
              
              </body>
              <script src="psw.js"></script>
              </html>
              
              